{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "vesla-site",
  "main": "./worker.js",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "www.veslapack.com",
      "custom_domain": true
    }
  ]
}
